# RHYTM

./: README.md
demo/: build.gradle
demo/app/: build.gradle  google-services.json
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/demo/: ActionPlaying.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  MainActivity.java  MusicService.java  NotificationReceiver.java  Player.java  SongAdapter.java  SongInfo.java  SongsFragment.java  UserInfo.java  albumAdapter.java  categoryAdapter.java  categoryInfo.java  login.java  online_SongInfo.java  online_home.java  online_radio.java  online_songAdapter.java  online_songs.java  radio_adapter.java  registeration.java  resetPassword.java  songsCategoryImg.java  splashScreen.java  uploadAlbum.java  upload_songs.java
demo/app/src/main/java/com/example/demo/Model/: Constants.java  UploadImg.java  uploadedSongs.java
demo/app/src/main/res/drawable/: custom_button.xml  custom_email.xml  custom_lock.xml  custom_spinner.xml  custom_tv.xml  custom_user.xml  grad_bg.xml  ic_lock_outline_black.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_repeat_on.xml  ic_shuffle_black_24dp.xml  main_bg.xml  tab_indicator.xml
demo/app/src/main/res/layout/: activity_album_details.xml  activity_login.xml  activity_main.xml  activity_online_home.xml  activity_online_radio.xml  activity_online_songs.xml  activity_player.xml  activity_registeration.xml  activity_reset_password.xml  activity_songs_category_img.xml  activity_splash_screen.xml  activity_upload_album.xml  activity_upload_songs.xml  album_items.xml  category_items.xml  fragment_album.xml  fragment_songs.xml  music_items.xml  online_music_items.xml  radio_card.xml
demo/app/src/main/res/menu/: bottom_menu.xml  menu.xml  online_menu.xml  popup.xml  search.xml  upl_menu.xml
demo/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
