<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resetPassword"
    android:background="@color/colorPrimaryDark">



    <EditText
        android:id="@+id/resetPassEmail"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:background="@drawable/custom_tv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:typeface="monospace"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:text="Reset"
        android:background="@drawable/custom_button"
        android:typeface="monospace"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassEmail"
        app:layout_constraintVertical_bias="0.135" />


</LinearLayout>