<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".online_radio">

<!--
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliding_layout"
        android:layout_marginBottom="70dp"
        android:gravity="bottom"
        app:umanoPanelHeight="60dp"
        app:umanoShadowHeight="4dp"
        android:background="@color/colorPrimaryDark"> -->

        <RelativeLayout
            android:id="@+id/upperRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/popular"-->
<!--                android:text="Popular"-->
<!--                android:textSize="30dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"/>-->

<!--            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:id="@+id/first_recycler_view"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_below="@+id/popular"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                app:msrv_interval="2"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                app:msrv_gravity="start"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mfy"
                android:text="For You"
                android:textSize="30dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sec_recycler_view"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/mfy"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                app:msrv_interval="2"
                android:layout_marginBottom="20dp"
                app:msrv_gravity="start"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/curr_fm"
                android:text="NO radio selected"
                android:background="@drawable/custom_button"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_above="@+id/radio_play_btn"
                android:layout_marginBottom="50dp"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:text="Play"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/radio_play_btn"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_centerHorizontal="true"/>-->

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/radio_play_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_white"/>

        </RelativeLayout>

    <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout> -->

</RelativeLayout>